# 数据库配置
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=exchange

# 邮件提醒配置
EMAIL_SENDER=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_RECEIVER=recipient1@example.com,recipient2@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
